<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://yt3.googleusercontent.com/gXMRJeGxsxlXdDvEHlfuJcsWgWv_FAehikOd1tQ3li01pgqmHlyVvsOWUWi6N9ibvLMbxONvAXk=s160-c-k-c0x00ffffff-no-rj" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YouTube Homepage ReactJS | Saurabh Mishra</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
