/* Importing Google Font - Open Sans */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;600;700&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  font-family: "Open Sans", sans-serif;
}

.custom_scrollbar {
  scrollbar-color: #999 transparent;
}

aside .custom_scrollbar {
  scrollbar-width: none;
  scrollbar-gutter: stable;
}

aside .custom_scrollbar:hover {
  scrollbar-width: thin;
}

.no_scrollbar {
  scrollbar-width: none;
}

.no_scrollbar::-webkit-scrollbar {
  display: none;
}

@media (max-width: 768px) {
  .custom_scrollbar.hide_thumb {
    scrollbar-color: transparent transparent;
  }
}
